Repository: Gr-linkk/vortice-app-next
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# addPmPart
source: Add Required Part
es: Agregar Pieza Requerida
fr: Ajouter une pièce requise

# editPmPart
source: Edit Required Part
es: Editar Pieza Requerida
fr: Modifier la pièce requise

# partsUnit
source: Unit
es: Unidad
fr: Unité

# partsReady
source: Ready
es: Listo
fr: Prêtes

# partsPartial
source: Partial
es: Parcial
fr: Partiellement prêtes

# partsNotReady
source: Not Ready
es: Sin Stock
fr: Non prêtes

# partsMissing
source: {count} missing
es: {count} faltantes
fr: {count} manquante(s)

source: Parts Readiness
es: Disponibilidad de Piezas
fr: État des pièces

# notificationsTitle
source: Notifications
es: Notificaciones

# noNotifications
source: No notifications yet.
es: Sin notificaciones por ahora.
fr: Aucune notification pour le moment.

source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu

# serviceReportListTitle
source: Service Reports
es: Informes de Servicio
fr: Rapports d’intervention

# noServiceReports
source: No service reports yet.
es: Sin informes de servicio.
fr: Aucun rapport d’intervention pour le moment.

source: New Report
es: Nuevo Informe
fr: Nouveau rapport

source: Subscription Tier
es: Nivel de Suscripción
fr: Forfait

source: Upgrade Required
es: Actualización Requerida
fr: Mise à niveau requise

# upgradeMessage
source: This feature requires a {tier} plan. Contact Vórtice to upgrade.
es: Esta función requiere un plan {tier}. Contacte a Vórtice para actualizar.
fr: Cette fonction nécessite le forfait {tier}. Communiquez avec Vórtice pour passer à un autre forfait.

source: Got it
es: Entendido
fr: Compris

# tierFree
source: Free
es: Gratis
fr: Gratuit

# tierManaged
source: Managed
es: Gestionado
fr: Géré

# tierPlanning
source: Planning
es: Planificación
fr: Planification

# tierTelemetry
source: Telemetry
es: Telemetría
fr: Télémétrie

# tierPredictive
source: Predictive
es: Predictivo
fr: Prédictif

# navChecklist
source: Checklist
fr: Liste de contrôle

# checklistTitle
source: Checklist
fr: Liste de contrôle

source: Subtotal
fr: Sous-total

# subtotalLabel
source: Subtotal
fr: Sous-total

source: RPM
fr: tr/min

source: Torque
fr: Couple
